<html lang="en">
    <head>
        <title>my html</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width-width">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <style>
        .bg-2{
            font-size: 20px;
        }
        .body{
           font-family: Arial, Helvetica, sans-serif;
           background-color: black;
        }
        *{
            box-sizing: border-box;
        }
        .container{
            padding: 16px;
            background-color:rgb(204, 229, 238);
        }
       .registerbtn {
           background-color: #04AA6D;
           color: white;
           padding: 16px 20px;
           margin: 8px 0;
           border: none;
           cursor: pointer;
           width: 100%;
           opacity: 0.9;
        }
        .registerbtn:hover {
           opacity: 1;
         }

    </style>
    <body>
        {%csrf_token%}
        <form action="http://127.0.0.1:8000/getdata/" method="POST">
            <div class="container bg-2">
                <h1>Register</h1>
                <p>Please fill the form to create an account.</p>
                <br>
                <label for="email"><b>E-mail</b></label><br>
                <input type="text" placeholder="enter E-mail" name="email" id="email" required>
                <br><br>
                <label for="psw"><b>Repeat password</b></label><br>
                <input type="password" placeholder="enter password" name="psw" id="psw" required>
                <br><br>
                <label for="psw-repeat"><b>Repeat password</b></label><br>
                <input type="password" placeholder="Repeat password" name="psw-repeat" id="psw-repeat" required><br><br>
                <p>By creating an account you agree to our<a href="#">Terms & Privacy</a>.</p>
                <button type="submit" class="registerbtn">Register</button>
                <p>Already have an account <a href="#">Sign In</a>.</p>
            </div>
        </form>
    </body>
</html>